import sys
import matplotlib
import matplotlib.pyplot as plt
from scipy import stats

x = [5,7,8,7,2,17,2,9,4,11,12,9,6]
y = [99,86,87,88,111,86,103,87,94,78,77,85,86]

slope, intercept, r, p, stderror = stats.linregress(x, y)

print(r) #Value of R i.e Coefficient relationship is -0.75 which tells that there 
#is relationship and we can predict but relationship is not perfect :-)

def myfunc(x):
    return slope * x + intercept

SlopeIntercept = list(map(myfunc,x))

plt.scatter(x, y)
plt.plot(x, SlopeIntercept)
plt.show()